
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176214383
appid = 2016091800541529

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCSl1fqE1azkKwZqJYLSuPvHiLxsSIyBZmBFP3wrHzhvjdGflLWCDjlIjIwjMC0q2bks1nBPiadycNklppviXvUAa8/I64U1JwtrgVQ0fNQudtspvf+AKRO1sbyh3DAvNVrXFaR607XVX8i5Q+jZFy1/HtgyH5v1rJAEamfnKAAX/kj5TSvO97ARrXNHDm+hwTGyZSg1BqlgQ5cA3icG66qgEUVLWZ3O9VJDvGKF+G16B/KuMYFtV/QznkUNXgjycH4OFiWrA9G2yYgpF5c6fohICEfzVtwJXB+EImFVDmTUcM6z5ztEek9CK2sxRIJO5c1gjjFNaBCFL8YncxwQG5RAgMBAAECggEBAIr5mIt+UhBi9AZPYhDKq1WjSJXCzRyHWoSaFjX6EVsjLtxSHs5zdR0mUlbc2kVuylm//zPJbGrjQa83aKqduRvBjRdbCEsPVhGojbmVkgvSaEiV8z6H9T4ZOPvtk+PmIp9qJ1insVNM5v96El1hZNPTzlRvQA9fiBZdqGZ94uL2qnJb95YWjMjkqaTvz97jyZDmUt+cZ56piZA3z8f1JtTsq8XNGNPHY36bwZ16fFyHCPi4lxHzObeA3aX/S60msW9KngUjSwx9Dld6+dm00oWQ3mo8OcIm8vHwMh1vDgO9Soyy7nAWGH1hPjfIe1VEVJxRMvOZwXDA6boB5iHsoMECgYEAyU0rAMFO+h8R6HCKwxhSIOaWcn7ZBtM4tKBRYqcRPI7dnlVxtnX4gyRGTHQ9ZzFnjrXhkiktCJ5MJreOS4+Os3gV4ERAICvgEnH/vyP2L1ozCOIZdL0/6RmnAmGY/YMkSzQryWWT1ZlxwXcQYHHCV28ZVCmL+Wa+YBXCfPiXjPUCgYEAumxymefVxls4x7fu3+tDeVbpwruFZ+2SCUxo9ZsZlI+uL2qBkIXFB5d6eXBAY8ce/idoiIObn/MpaxJaREbkUp/+BmfwwQJCPzCfo6L2vcOAJ7Q0/0da2lZwmRjhzXKKEP6oMoN4CtLmQ5rBpsXegDrO0JSOdCrQ1N8cYIJxgm0CgYBG71B2BaiE7ynqVK4xLYLTYS4mzpg/lXLoA45qSyEBy/5Aay+U8mFOJRw4mMWCdaBeY61HSgc6gD2pbwlPixjoGSrsSmCmdY+SMGXEvzFjYk+Vk8cQohfBVm7Joga9XtcNQSck4wyDOn0hhYlZ0vx+vwGX7MQMcK4pQcG1NAyDeQKBgFThrAyHkr6OKnxFM26hIEfPWwBfgY6gjS3OrLunsy4Bfb35MKUtQ1kBj7JbefX0ZBg0uVPvGJzriqBF6vPLk4pLbs5b5TL8ZE2BRi6rtM0ShveNBdR2GNfxI7ORsL5quJKkYNEfKzlCbbW6cRIOZhDcte4itfoOxKcoLzOCMUzBAoGBAJyYCGpuHv67vK3lFmNHKu6YXmJJ3PlVyHdWKn0HxScixG9G92AmUHf516WYFJnGn6gUBJVSatnR+N39x3hsydRrGb/a9/29ey6z2LVUhLJ3pHu0x9O3GiNvhpHVJQXwomUDB/CELRK58OKLpsZnpr7CTHYdxJpDDS8ZZnEwBfIj
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkpdX6hNWs5CsGaiWC0rj7x4i8bEiMgWZgRT98Kx84b43Rn5S1gg45SIyMIzAtKtm5LNZwT4mncnDZJaab4l71AGvPyOuFNScLa4FUNHzULnbbKb3/gCkTtbG8odwwLzVa1xWketO11V/IuUPo2Rctfx7YMh+b9ayQBGpn5ygAF/5I+U0rzvewEa1zRw5vocExsmUoNQapYEOXAN4nBuuqoBFFS1mdzvVSQ7xihfhtegfyrjGBbVf0M55FDV4I8nB+DhYlqwPRtsmIKReXOn6ISAhH81bcCVwfhCJhVQ5k1HDOs+c7RHpPQitrMUSCTuXNYI4xTWgQhS/GJ3McEBuUQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5WzrX2Idi5g43EiF+KdVCfZyj+AlEv7rQhDBvhpKbXe1mDdN7tWdLZ/1HWHHuW9I4X9Z52nenS9Ec+k7mINdpivMGq5dGFw//m0T1gifAWrcpiLERlsKfIZRvxa/+mCln6Z0ynAfKntWSkVu41UriJQKgPUrpmYuhYKx5vDdwNuDYqzYCIx9ws79YtRN4bXNram7IrQYWGwpaRQXTU01LjBcORAnCkgx8Do2IF3PhWYI5zg2cQ84V0smBWSY3RjNEl2+g4X9N3N3o3uo3XDxWswZozFm7zJrUsasW2VQx5AaAa/Su9x+t4IaC549q8ZINhL0VRnln7P/gb4hsi5BBQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
